{
  "name": "helios",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && npm run typecheck:server && vite build",
    "typecheck:server": "tsc --project tsconfig.server.json",
    "demo:mcp": "tsx scripts/mcp-handoff.ts",
    "embed:catalog": "tsx scripts/embed-catalog.ts",
    "eval:bedrock": "tsx scripts/evaluate-bedrock.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1146.0",
    "@modelcontextprotocol/server": "^2.3.0",
    "@supabase/supabase-js": "^2.117.2",
    "maplibre-gl": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.16.0",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vite": "8.0.16"
  }
}
